# AndroidProjects

CheckBoxTutorial/: settings.gradle
CheckBoxTutorial/app/: build.gradle
CheckBoxTutorial/gradle/wrapper/: gradle-wrapper.properties
DsardanVeriAlma/: settings.gradle
DsardanVeriAlma/app/: build.gradle
FragmentExample/app/: build.gradle
FragmentRetrofitExample/: settings.gradle
FragmentRetrofitExample/app/: build.gradle
HelloWorld/app/: build.gradle
MyApplication/app/: build.gradle
NavigationExample/app/: build.gradle
RadioButtonExample/: settings.gradle
RadioButtonExample/app/: build.gradle
RecyckerViewRetrofitExample/: settings.gradle
RecyckerViewRetrofitExample/app/: build.gradle
RecyckerViewRetrofitExample/app/src/androidTest/java/com/example/recyckerviewretrofitexample/: ExampleInstrumentedTest.kt
RecyckerViewRetrofitExample/app/src/main/: AndroidManifest.xml
RecyckerViewRetrofitExample/app/src/main/java/com/example/recyckerviewretrofitexample/: MainActivity.kt  RetrofitInstance.kt  Todo.kt  TodoAdapter.kt  TodoApi.kt
RecyckerViewRetrofitExample/app/src/main/res/layout/: activity_main.xml  item_todo.xml
RecyckerViewRetrofitExample/app/src/main/res/values/: strings.xml  themes.xml
RecyckerViewRetrofitExample/app/src/main/res/values-night/: themes.xml
RecyckerViewRetrofitExample/app/src/test/java/com/example/recyckerviewretrofitexample/: ExampleUnitTest.kt
RecyclerViewTutorial/: settings.gradle
RecyclerViewTutorial/app/: build.gradle
RetrofitDeneme/: settings.gradle
RetrofitDeneme/app/: build.gradle
SnackBar/: settings.gradle
SnackBar/app/: build.gradle
TasarmOdevRadioButtonIntentKavram/: settings.gradle
TasarmOdevRadioButtonIntentKavram/app/: build.gradle
TextViews/app/: build.gradle
ViewModelLiveData/: settings.gradle
ViewModelLiveData/app/: build.gradle
okHTTPDeneme/: settings.gradle
okHTTPDeneme/app/: build.gradle
(+144 files in other folders)
