<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/fragmentB"/>
    <item android:title="List" android:icon="@drawable/ic_baseline_list_24" android:id="@id/fragmentA"/>
</menu>