<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline"
        android:title="Home" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
    <item
        android:id="@+id/thirtFragment"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Settings" />
</menu>